{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeMSConnectionString": "Data Source=HQITHLPDLAP056;Initial Catalog=PerMS;User ID=sa;Password=yihun@21;Pooling=False; Encrypt=False"
  },
  "Jwt": {
    "Key": "8c6d4b7f4e3a217b5c9e1d7a2b6f8e3a5d4c7b1e2f3d6c8a9e2f4b1a3d6e7c9",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemo",
    "DurationInMinutes": 120
  }
}
